size(500,500)
background("#2B3D9D")
fill("#2B3D9D")

#red
colorMode(HSB, 360, 100, 100)
stroke(0, 100, 100)
strokeWeight(25)
ellipse(250,250 , 470,470)

#orange
stroke(35, 100, 100)
strokeWeight(25)
ellipse(250,250 , 425,425)

#yello
stroke(60, 100, 100)
strokeWeight(35)
ellipse(250,250 , 370,370)

#gre
stroke(90, 100, 100)
strokeWeight(35)
ellipse(250,250 , 320,320)

#bleu
stroke(180, 100, 100)
strokeWeight(35)
ellipse(250,250 , 270,270)

#ind
stroke(260, 100, 100)
strokeWeight(25)
ellipse(250,250 , 225,225)


fill("#2B3D9D")
stroke("#2B3D9D")
rect(0,250 , 500,500)
